record(ai, "D08-ES-IC$(CH):getVoltage")
{
	field(PINI, "YES")
	field(SCAN, ".1 second")
	field(DTYP, "asynFloat64")
	field(INP,  "@asyn(DT, 0, 0) voltage_ch$(CH)")
	field(PREC, "6")
}

record(ai, "D08-ES-IC$(CH):getAverageVoltage")
{
	field(PINI, "YES")
	# field(SCAN, "1 second")
	field(SCAN, "I/O Intr")
	field(DTYP, "asynFloat64")
	field(INP,  "@asyn(DT, 0, 0) avg_voltage_ch$(CH)")
	field(PREC, "6")
}

record(ai, "D08-ES-DAQ:getFrequency")
{
    field(PINI, "YES")
    field(SCAN, "Passive")
    field(EGU,  "Hz")
    field(PREC, "6")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn(DT, 0, 0) frequency")
}

record(longout, "D08-ES-DAQ:setFrequency")
{
    field(PINI, "NO")
    field(EGU,  "Hz")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn(DT, 0, 0) frequency")
    field(FLNK, "D08-ES-DAQ:getFrequency")
}

record(ao, "D08-ES-DAQ:setAveragingTime")
{
    field(PINI, "YES")
    field(VAL,  "1")
    field(EGU,  "s")
    field(PREC, "1")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn(DT, 0, 0) average_time")
}

record(stringin, "D08-ES-DAQ:getError") {
    field(DESC, "System error string")
    field(PINI, "YES")
    field(SCAN, "1 second")
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn(DT, 0, 0) error")
}
