record(ai, "voltage_ch$(CH)")
{
	field(PINI, "YES")
	field(SCAN, "1 second")
	field(DTYP, "asynFloat64")
	field(INP,  "@asyn(DT, 0, 0) voltage_ch$(CH)")
	field(PREC, "6")
}

record(ai, "avg_voltage_ch$(CH)")
{
	field(PINI, "YES")
	field(SCAN, "1 second")
	field(DTYP, "asynFloat64")
	field(INP,  "@asyn(DT, 0, 0) avg_voltage_ch$(CH)")
	field(PREC, "6")
}

record(ai, "frequency")
{
    field(PINI, "YES")
    field(SCAN, "Passive")
    field(EGU,  "Hz")
    field(PREC, "6")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn(DT, 0, 0) frequency")
}

record(longout, "set-frequency")
{
    field(PINI, "NO")
    field(EGU,  "Hz")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn(DT, 0, 0) frequency")
    field(FLNK, "frequency")
}

record(longout, "avg_time")
{
    field(PINI, "YES")
    field(VAL,  "1")
    field(EGU,  "s")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn(DT, 0, 0) average_time")
}
